{
  "name": "ihatereading_backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "npm": "6.14.4",
    "node": "16.2.0"
  },
  "scripts": {
    "server": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.0",
    "nodemon": "^2.0.12",
    "zip-dir": "^2.0.0"
  }
}
