{
  "name": "newproj",
  "description": "Next JS architecture repo",
  "main": "pages/index.js",
  "author": "shreyvijayvargiya",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "next": "^10.0.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "semantic-ui-css": "^2.4.1"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  }
}
