{
  "name": "newproj",
  "description": "Next JS architecture repo",
  "main": "pages/index.js",
  "author": "shreyvijayvargiya",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@material-ui/core": "^4.11.3",
    "apollo-link-rest": "^0.8.0-beta.0",
    "graphql": "^15.5.0",
    "graphql-anywhere": "^4.2.7",
    "next": "^10.0.8",
    "qs": "^6.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  }
}
