{
	"name": "custom-repo-ihate-reading",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@tailwindcss/postcss7-compat": "^2.1.0",
		"autoprefixer": "^9",
		"next": "^9.3.5",
		"postcss": "^7",
		"postcss-cli": "^8.3.1",
		"react": "^16.13.1",
		"react-beautiful-dnd": "^13.0.0",
		"react-dom": "^16.13.1",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat"
	}
}
